<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wireframe</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <img src="https://place-hold.it/200x70/ddd" class="logo" alt="Logo">
                <li class="nav">Nav Item 1</li>
                <li class="nav">Nav Item 2</li>
                <li class="nav">Nav Item 3</li>
                <li class="nav">Nav Item 4</li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="https://place-hold.it/960x450/ddd" class="big-img" alt="Hero Image">

        <br>

        <img src="https://place-hold.it/300x375/ddd" class="big-img" alt="Sub Banner">

        <img src="https://place-hold.it/300x375/ddd" class="big-img" alt="Sub Banner">

        <img src="https://place-hold.it/300x375/ddd" class="big-img" alt="Sub Banner">

        <br>

            <img src="https://place-hold.it/480x400/ddd" class="left" alt="Featured Section Banner">

            <h1 class="right">Featured Section Heading</h1>

            <p class="right">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin cursus porta dapibus. Nullam fringilla sit
                amet quam at convallis. Duis metus turpis, porta a ante et, mattis suscipit orci. Pellentesque sit amet
                tincidunt libero. Sed neque nisi, maximus et varius nec, pellentesque eget tellus. Integer magna nunc,
                hendrerit sit amet odio non, condimentum bibendum velit. Vivamus vel libero augue. Aliquam quis orci
                vitae
                tortor lobortis facilisis. Nunc nec nunc mauris. Aenean libero nunc, tincidunt ut porta et, facilisis a
                odio. Duis lacinia quam sed ex faucibus, vitae sodales tortor consectetur. Aenean pellentesque tempor
                lorem
                sit amet vehicula. Vestibulum aliquet ligula ac pulvinar laoreet. Proin ac varius ligula. Ut at pulvinar
                sem, id porta est. Quisque fringilla scelerisque urna eget dictum.</p>

            <button class="big-img" class="right">Call to Action</button>

        </div>
    </main>

    <footer>


    </footer>
</body>

</html>